from pillow_backend import User
User.objects.all() # get all the contacts in the db
c = User(name="Matt", password="mattisawesome", isRealtor=True) # create a new contact.  Note this isn't yet in the db
c.save() # save the contact to the db
c.id # check the id to make sure it's in the db
User.objects.all()
User.objects.all()[0]
User.objects.all()[0].name
User.objects.all()[0].password
User.objects.all()[0].isRealtor
quit()

class User(models.Model):
    name = models.CharField(max_length=32)
    password = models.CharField(max_length=32)
    isRealtor = models.BooleanField(default=False)
    userId = models.ForeignKey